URL = https://tutorialsninja.com/demo/
browser = chrome
validEmail = test-user1@gmail.com
validPassword = 12345
invalidEmail = invalid@gmail.com
invalidPassword = invalid
sheetName = Login
testGroup = RegressionTest

java.version = 21.0.1
user.name = Avinash
os.name=Windows 10